DeliveryApp/DeliveryApp/DeliveryApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="DeliveryApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:DeliveryApp.Converters">
    <Application.Resources>
        <Color x:Key="StyleDarkAppBackground">#152f3e</Color>
        <Color x:Key="StyleLightAppBackground">#eee</Color>

        <Color x:Key="StyleDarkAppPrincipal">#eee</Color>
        <Color x:Key="StyleLightAppPrincipal">#152f3e</Color>

        <Color x:Key="StyleDarkAppSecondary">#ccc</Color>
        <Color x:Key="StyleLightAppSecondary">#001f8b</Color>

        <x:Double x:Key="StyleSpacing">10</x:Double>

        <Thickness x:Key="StyleMarginNarrow">10</Thickness>
        <Thickness x:Key="StyleMarginWide">20</Thickness>

        <SolidColorBrush x:Key="StyleBrushPrincipal" Color="{AppThemeBinding Dark={StaticResource StyleDarkAppPrincipal}, Light={StaticResource StyleLightAppPrincipal}}" />


        <SolidColorBrush x:Key="StyleBrushSecondary" Color="{AppThemeBinding Dark={StaticResource StyleDarkAppSecondary}, Light={StaticResource StyleLightAppSecondary}}" />

        <Style x:Key="StyleGrid" TargetType="Grid">
            <Setter Property="Margin" Value="{StaticResource StyleMarginWide}" />
            <Setter Property="RowSpacing" Value="{StaticResource StyleSpacing}" />
            <Setter Property="ColumnSpacing" Value="{StaticResource StyleSpacing}" />
        </Style>

        <Style x:Key="StyleLabelPrincipal" TargetType="Label">
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource StyleDarkAppPrincipal}, Light={StaticResource StyleLightAppPrincipal}}" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style
            x:Key="StyleLabelTitle"
            BasedOn="{StaticResource StyleLabelPrincipal}"
            TargetType="Label">
            <Setter Property="FontSize" Value="Title" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>

        <Style
            x:Key="StyleLabelNormal"
            BasedOn="{StaticResource StyleLabelPrincipal}"
            TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontAttributes" Value="None" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>

        <Style
            x:Key="StyleLabelSubtitle"
            BasedOn="{StaticResource StyleLabelNormal}"
            TargetType="Label">
            <Setter Property="FontAttributes" Value="Italic" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource StyleDarkAppSecondary}, Light={StaticResource StyleLightAppSecondary}}" />
        </Style>

        <Style
            x:Key="StyleLabelUnderline"
            BasedOn="{StaticResource StyleLabelNormal}"
            TargetType="Label">
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource StyleDarkAppSecondary}, Light={StaticResource StyleLightAppSecondary}}" />
        </Style>

        <Style x:Key="StyleEntryPrincipal" TargetType="Entry">
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource StyleDarkAppPrincipal}, Light={StaticResource StyleLightAppPrincipal}}" />
        </Style>

        <Style x:Key="StyleButtonPrincipal" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource StyleBrushSecondary}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource StyleDarkAppBackground}, Light={StaticResource StyleLightAppBackground}}" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="300" />
        </Style>

        <converters:NewProductConverter x:Key="newProductConverter" />
        <converters:DiscountConverter x:Key="discountConverter" />

        <DataTemplate x:Key="ProductTemplate">
            <Frame
                Padding="5"
                BorderColor="Gray"
                CornerRadius="15"
                HasShadow="True"
                HeightRequest="175"
                HorizontalOptions="Start"
                IsClippedToBounds="True"
                WidthRequest="200">
                <Grid
                    ColumnDefinitions="*,*"
                    ColumnSpacing="0"
                    RowDefinitions="Auto,75,*,Auto"
                    RowSpacing="0">

                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="3"
                        Padding="0"
                        BackgroundColor="Green"
                        BorderColor="Green"
                        CornerRadius="5"
                        HasShadow="False"
                        HorizontalOptions="Start"
                        IsClippedToBounds="True"
                        Opacity="{Binding ReleaseDate, Converter={StaticResource newProductConverter}}"
                        WidthRequest="200">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Small"
                            HorizontalOptions="Center"
                            Text="  NEW  "
                            TextColor="#FAE072"
                            VerticalOptions="Center" />
                    </Frame>

                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="3"
                        Padding="0"
                        BackgroundColor="Red"
                        BorderColor="Red"
                        CornerRadius="5"
                        HasShadow="False"
                        HorizontalOptions="End"
                        IsClippedToBounds="True"
                        Opacity="{Binding Discount, Converter={StaticResource discountConverter}}"
                        WidthRequest="200">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Small"
                            HorizontalOptions="Center"
                            Text="{Binding Discount, StringFormat='{0:N2}%'}"
                            TextColor="#FAE072"
                            VerticalOptions="Center" />

                    </Frame>

                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="3"
                        Aspect="AspectFill"
                        Source="{Binding PictureUrl}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="{Binding Name}"
                        TextColor="DarkBlue"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="3"
                        FontSize="Small"
                        HorizontalOptions="Start"
                        Text="{Binding RealPrice, StringFormat='{0:C2}'}"
                        TextColor="ForestGreen" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="3"
                        FontSize="Small"
                        HorizontalOptions="End"
                        Text="{Binding OriginalPrice, StringFormat='{0:C2}'}"
                        TextColor="Gray"
                        TextDecorations="Strikethrough" />
                </Grid>
            </Frame>
        </DataTemplate>

    </Application.Resources>
</Application>